# csvtoproto

./: pom.xml
src/main/java/com/example/demo/: CsvtoprotoApplication.java
src/main/java/com/example/demo/config/: FieldMapping.java  MappingConfig.java
src/main/java/com/example/demo/controller/: CsvToProtoController.java
src/main/java/com/example/demo/enums/: SourceType.java
src/main/java/com/example/demo/proto/: AccountIdentifier.java  AccountIdentifierOrBuilder.java  CcpBalances.java  CcpBalancesOrBuilder.java  CcpBalancesOuterClass.java  CopBalances.java  CopBalancesOrBuilder.java  CopBalancesOuterClass.java  NestedTradeInfo.java  NestedTradeInfoOrBuilder.java  Status.java  TradeDetails.java  TradeDetailsOrBuilder.java
src/main/java/com/example/demo/service/: CsvToProtoService.java  GenericProtoFieldSetter.java  ProtoParquetWriterService.java
src/main/java/com/example/demo/util/: CsvUtils.java  UtilityFunctions.java
src/main/proto/: ccp_balances.proto  cop_balances.proto
src/main/resources/: application.properties
src/main/resources/config/: ccp_balances.yml  cop_balances.yml
src/main/resources/data/: ccp_balances.csv  cop_balances.proto
src/test/java/com/example/demo/: CsvtoprotoApplicationTests.java
